# StudyCataloguePortlet

./: .gitignore  bnd.bnd  pom.xml
src/main/java/com/jnj/honeur/asset/: StudyAssetRenderer.java  StudyAssetRendererFactory.java  StudyModelAssetRenderer.java  StudyModelAssetRendererFactory.java
src/main/java/com/jnj/honeur/catalogue/comparator/: SharedNotebookComparator.java  StudyComparator.java  UserComparator.java
src/main/java/com/jnj/honeur/catalogue/model/: AbstractStorageFile.java  Notebook.java  SharedNotebook.java  SharedNotebookResult.java  SharedNotebookStatistics.java  SharedNotebookStatisticsCalculator.java  Study.java
src/main/java/com/jnj/honeur/constants/: StudyCataloguePortletKeys.java
src/main/java/com/jnj/honeur/model/: Notebook.java  Study.java  StudyModel.java
src/main/java/com/jnj/honeur/portlet/: PortletConfiguration.java  StudyCataloguePortlet.java  StudyDetailsMVCRenderCommand.java
src/main/java/com/jnj/honeur/search/: StudyIndexer.java  StudyModelIndexer.java
src/main/java/com/jnj/honeur/service/: StorageServiceFacade.java  StorageServiceRestClient.java  StudyCatalogueRestClient.java  StudyModelServiceFacade.java  StudyServiceFacade.java
src/main/java/com/jnj/honeur/storage/model/: StorageFileInfo.java  StorageLogEntry.java
src/main/resources/: portlet.properties
src/main/resources/content/: Language.properties
src/test/java/com/jnj/honeur/catalogue/model/: SharedNotebookStatisticsCalculatorTest.java  SharedNotebookStatisticsTest.java
src/test/java/com/jnj/honeur/portlet/: PortletConfigurationTest.java
src/test/java/com/jnj/honeur/service/: StudyServiceFacadeTest.java
src/test/java/com/jnj/honeur/storage/model/: StorageLogEntryTest.java
